# .env
VITE_API_BASE_URL=http://localhost:3001

#백엔드 IP
VITE_SERVER_IP =192.168.20.60


# 비디오 (라즈베리파이 IP)
VITE_VIDEO_IP_MAIN = 192.168.100.204

# 비디오 (젯슨)
VITE_VIDEO_IP_J1 = 192.168.20.44
VITE_VIDEO_IP_J2 = 192.168.20.56
# VITE_VIDEO_IP_J1 = 
